<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="keyword"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvKeyWord"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:gravity="center"
            android:text="@{keyword}"
            android:textColor="@color/selector_color"
            android:fontFamily="@font/notosanskr_light"
            android:textSize="20sp"/>

    </FrameLayout>
</layout>